D:\<Project File>\_Projects\dino_test\data\corpora\   -----   (4 folder(s))
|-- aihub/   -----   (4 folder(s))
|   |-- gt/   -----   (empty)
|   |-- images/   -----   (.jpg 51210 file(s))
|   |-- index/   -----   (.csv 1 file(s))
|   \-- queries/   -----   (.jpg 1075410 file(s))
|-- sodaa/   -----   (4 folder(s))
|   |-- gt/   -----   (empty)
|   |-- images/   -----   (.jpg 2513 file(s))
|   |-- index/   -----   (.csv 1 file(s))
|   \-- queries/   -----   (.jpg 52773 file(s))
|-- union/   -----   (4 folder(s))
|   |-- gt/   -----   (empty)
|   |-- images/   -----   (.jpg 87158 file(s))
|   |-- index/   -----   (.csv 1 file(s))
|   \-- queries/   -----   (.jpg 1094136 file(s))
\-- visdrone/   -----   (4 folder(s))
    |-- gt/   -----   (empty)
    |-- images/   -----   (.jpg 33434 file(s))
    |-- index/   -----   (.csv 1 file(s))
    \-- queries/   -----   (.jpg 702116 file(s))
