D:\<Project File>\_Projects\dino_test\data   -----   (5 folder(s))
|-- datasets/   -----   (4 folder(s))
|   |-- aihub/   -----   (1 folder(s))
|   |   \-- 01-1.정식개방데이터/   -----   (2 folder(s))
|   |       |-- Training/   -----   (2 folder(s))
|   |       |   |-- 01.원천데이터/   -----   (4 folder(s))
|   |       |   |   |-- TS_AP12_512픽셀/   -----   (.tif 800 file(s))
|   |       |   |   |-- TS_AP25_1024픽셀/   -----   (.tif 4000 file(s))
|   |       |   |   |-- TS_AP25_512픽셀/   -----   (.tif 40000 file(s))
|   |       |   |   \-- TS_SN_512픽셀/   -----   (.tif 720 file(s))
|   |       |   \-- 02.라벨링데이터/   -----   (12 folder(s))
|   |       |       |-- TL_AP12_512픽셀_AP12_512픽셀_Json/   -----   (.json 800 file(s))
|   |       |       |-- TL_AP12_512픽셀_AP12_512픽셀_Meta/   -----   (.json 800 file(s))
|   |       |       |-- TL_AP12_512픽셀_AP12_512픽셀_Tif/   -----   (.tif 800 file(s))
|   |       |       |-- TL_AP25_1024픽셀_AP25_1024픽셀_Json/   -----   (.json 4000 file(s))
|   |       |       |-- TL_AP25_1024픽셀_AP25_1024픽셀_Meta/   -----   (.json 4000 file(s))
|   |       |       |-- TL_AP25_1024픽셀_AP25_1024픽셀_Tif/   -----   (.tif 4000 file(s))
|   |       |       |-- TL_AP25_512픽셀_AP25_512픽셀_Json/   -----   (.json 40000 file(s))
|   |       |       |-- TL_AP25_512픽셀_AP25_512픽셀_Meta/   -----   (.json 40000 file(s))
|   |       |       |-- TL_AP25_512픽셀_AP25_512픽셀_Tif/   -----   (.tif 40000 file(s))
|   |       |       |-- TL_SN_512픽셀_SN_512픽셀_Json/   -----   (.json 720 file(s))
|   |       |       |-- TL_SN_512픽셀_SN_512픽셀_Meta/   -----   (.json 720 file(s))
|   |       |       \-- TL_SN_512픽셀_SN_512픽셀_Tif/   -----   (.tif 720 file(s))
|   |       \-- Validation/   -----   (2 folder(s))
|   |           |-- 01.원천데이터/   -----   (4 folder(s))
|   |           |   |-- VS_AP12_512픽셀/   -----   (.tif 100 file(s))
|   |           |   |-- VS_AP25_1024픽셀/   -----   (.tif 500 file(s))
|   |           |   |-- VS_AP25_512픽셀/   -----   (.tif 5000 file(s))
|   |           |   \-- VS_SN_512픽셀/   -----   (.tif 90 file(s))
|   |           \-- 02.라벨링데이터/   -----   (12 folder(s))
|   |               |-- VL_AP12_512픽셀_AP12_512픽셀_Json/   -----   (.json 100 file(s))
|   |               |-- VL_AP12_512픽셀_AP12_512픽셀_Meta/   -----   (.json 100 file(s))
|   |               |-- VL_AP12_512픽셀_AP12_512픽셀_Tif/   -----   (.tif 100 file(s))
|   |               |-- VL_AP25_1024픽셀_AP25_1024픽셀_Json/   -----   (.json 500 file(s))
|   |               |-- VL_AP25_1024픽셀_AP25_1024픽셀_Meta/   -----   (.json 500 file(s))
|   |               |-- VL_AP25_1024픽셀_AP25_1024픽셀_Tif/   -----   (.tif 500 file(s))
|   |               |-- VL_AP25_512픽셀_AP25_512픽셀_Json/   -----   (.json 5000 file(s))
|   |               |-- VL_AP25_512픽셀_AP25_512픽셀_Meta/   -----   (.json 5000 file(s))
|   |               |-- VL_AP25_512픽셀_AP25_512픽셀_Tif/   -----   (.tif 5000 file(s))
|   |               |-- VL_SN_512픽셀_SN_512픽셀_Json/   -----   (.json 90 file(s))
|   |               |-- VL_SN_512픽셀_SN_512픽셀_Meta/   -----   (.json 90 file(s))
|   |               \-- VL_SN_512픽셀_SN_512픽셀_Tif/   -----   (.tif 90 file(s))
|   |-- sodaa/   -----   (2 folder(s))
|   |   |-- Annotations/   -----   (3 folder(s))
|   |   |   |-- test/   -----   (.json 870 file(s))
|   |   |   |-- train/   -----   (.json 1067 file(s))
|   |   |   \-- val/   -----   (.json 576 file(s))
|   |   \-- Images/   -----   (.jpg 2513 file(s))
|   |-- union/   -----   (empty)
|   \-- visdrone/   -----   (4 folder(s))
|       |-- VisDrone2019-MOT-test-challenge/   -----   (1 folder(s))
|       |   \-- sequences/   -----   (16 folder(s))
|       |       |-- uav0000006_06900_v/   -----   (.jpg 208 file(s))
|       |       |-- uav0000074_10080_v/   -----   (.jpg 537 file(s))
|       |       |-- uav0000074_11856_v/   -----   (.jpg 159 file(s))
|       |       |-- uav0000075_00000_v/   -----   (.jpg 352 file(s))
|       |       |-- uav0000077_02880_v/   -----   (.jpg 337 file(s))
|       |       |-- uav0000097_00000_v/   -----   (.jpg 690 file(s))
|       |       |-- uav0000105_00001_v/   -----   (.jpg 422 file(s))
|       |       |-- uav0000105_03338_v/   -----   (.jpg 487 file(s))
|       |       |-- uav0000158_00000_v/   -----   (.jpg 287 file(s))
|       |       |-- uav0000186_00250_v/   -----   (.jpg 163 file(s))
|       |       |-- uav0000202_00000_v/   -----   (.jpg 270 file(s))
|       |       |-- uav0000233_01200_v/   -----   (.jpg 955 file(s))
|       |       |-- uav0000241_05232_v/   -----   (.jpg 508 file(s))
|       |       |-- uav0000320_03910_v/   -----   (.jpg 140 file(s))
|       |       |-- uav0000354_00460_v/   -----   (.jpg 243 file(s))
|       |       \-- uav0000369_00001_v/   -----   (.jpg 575 file(s))
|       |-- VisDrone2019-MOT-test-dev/   -----   (2 folder(s))
|       |   |-- annotations/   -----   (.txt 17 file(s))
|       |   \-- sequences/   -----   (1 folder(s))
|       |       \-- uav0000009_03358_v/   -----   (.jpg 55 file(s))
|       |-- VisDrone2019-MOT-train/   -----   (2 folder(s))
|       |   |-- annotations/   -----   (.txt 56 file(s))
|       |   \-- sequences/   -----   (56 folder(s))
|       |       |-- uav0000013_00000_v/   -----   (.jpg 269 file(s))
|       |       |-- uav0000013_01073_v/   -----   (.jpg 58 file(s))
|       |       |-- uav0000013_01392_v/   -----   (.jpg 118 file(s))
|       |       |-- uav0000020_00406_v/   -----   (.jpg 501 file(s))
|       |       |-- uav0000071_03240_v/   -----   (.jpg 181 file(s))
|       |       |-- uav0000072_04488_v/   -----   (.jpg 85 file(s))
|       |       |-- uav0000072_05448_v/   -----   (.jpg 217 file(s))
|       |       |-- uav0000072_06432_v/   -----   (.jpg 97 file(s))
|       |       |-- uav0000076_00720_v/   -----   (.jpg 361 file(s))
|       |       |-- uav0000079_00480_v/   -----   (.jpg 361 file(s))
|       |       |-- uav0000084_00000_v/   -----   (.jpg 516 file(s))
|       |       |-- uav0000099_02109_v/   -----   (.jpg 1255 file(s))
|       |       |-- uav0000124_00944_v/   -----   (.jpg 398 file(s))
|       |       |-- uav0000126_00001_v/   -----   (.jpg 412 file(s))
|       |       |-- uav0000138_00000_v/   -----   (.jpg 213 file(s))
|       |       |-- uav0000140_01590_v/   -----   (.jpg 256 file(s))
|       |       |-- uav0000143_02250_v/   -----   (.jpg 261 file(s))
|       |       |-- uav0000145_00000_v/   -----   (.jpg 307 file(s))
|       |       |-- uav0000150_02310_v/   -----   (.jpg 348 file(s))
|       |       |-- uav0000218_00001_v/   -----   (.jpg 225 file(s))
|       |       |-- uav0000222_03150_v/   -----   (.jpg 421 file(s))
|       |       |-- uav0000239_03720_v/   -----   (.jpg 680 file(s))
|       |       |-- uav0000239_12336_v/   -----   (.jpg 341 file(s))
|       |       |-- uav0000243_00001_v/   -----   (.jpg 768 file(s))
|       |       |-- uav0000244_01440_v/   -----   (.jpg 721 file(s))
|       |       |-- uav0000248_00001_v/   -----   (.jpg 677 file(s))
|       |       |-- uav0000263_03289_v/   -----   (.jpg 725 file(s))
|       |       |-- uav0000264_02760_v/   -----   (.jpg 616 file(s))
|       |       |-- uav0000266_03598_v/   -----   (.jpg 548 file(s))
|       |       |-- uav0000266_04830_v/   -----   (.jpg 116 file(s))
|       |       |-- uav0000270_00001_v/   -----   (.jpg 680 file(s))
|       |       |-- uav0000273_00001_v/   -----   (.jpg 872 file(s))
|       |       |-- uav0000278_00001_v/   -----   (.jpg 962 file(s))
|       |       |-- uav0000279_00001_v/   -----   (.jpg 547 file(s))
|       |       |-- uav0000281_00460_v/   -----   (.jpg 508 file(s))
|       |       |-- uav0000288_00001_v/   -----   (.jpg 1424 file(s))
|       |       |-- uav0000289_00001_v/   -----   (.jpg 500 file(s))
|       |       |-- uav0000289_06922_v/   -----   (.jpg 210 file(s))
|       |       |-- uav0000295_02300_v/   -----   (.jpg 346 file(s))
|       |       |-- uav0000300_00000_v/   -----   (.jpg 556 file(s))
|       |       |-- uav0000307_00000_v/   -----   (.jpg 414 file(s))
|       |       |-- uav0000308_00000_v/   -----   (.jpg 230 file(s))
|       |       |-- uav0000308_01380_v/   -----   (.jpg 185 file(s))
|       |       |-- uav0000309_00000_v/   -----   (.jpg 403 file(s))
|       |       |-- uav0000315_00000_v/   -----   (.jpg 632 file(s))
|       |       |-- uav0000316_01288_v/   -----   (.jpg 127 file(s))
|       |       |-- uav0000323_01173_v/   -----   (.jpg 426 file(s))
|       |       |-- uav0000326_01035_v/   -----   (.jpg 369 file(s))
|       |       |-- uav0000329_04715_v/   -----   (.jpg 196 file(s))
|       |       |-- uav0000342_04692_v/   -----   (.jpg 277 file(s))
|       |       |-- uav0000352_05980_v/   -----   (.jpg 196 file(s))
|       |       |-- uav0000357_00920_v/   -----   (.jpg 691 file(s))
|       |       |-- uav0000360_00001_v/   -----   (.jpg 421 file(s))
|       |       |-- uav0000361_02323_v/   -----   (.jpg 219 file(s))
|       |       |-- uav0000363_00001_v/   -----   (.jpg 462 file(s))
|       |       \-- uav0000366_00001_v/   -----   (.jpg 296 file(s))
|       \-- VisDrone2019-MOT-val/   -----   (2 folder(s))
|           |-- annotations/   -----   (.txt 7 file(s))
|           \-- sequences/   -----   (7 folder(s))
|               |-- uav0000086_00000_v/   -----   (.jpg 464 file(s))
|               |-- uav0000117_02622_v/   -----   (.jpg 349 file(s))
|               |-- uav0000137_00458_v/   -----   (.jpg 233 file(s))
|               |-- uav0000182_00000_v/   -----   (.jpg 363 file(s))
|               |-- uav0000268_05773_v/   -----   (.jpg 978 file(s))
|               |-- uav0000305_00000_v/   -----   (.jpg 184 file(s))
|               \-- uav0000339_00001_v/   -----   (.jpg 275 file(s))
|-- gt/   -----   (.csv 1 file(s))
|-- images/   -----   (.jpg 32 file(s))
|-- index/   -----   (.bin 1 file(s), .npy 1 file(s))
\-- queries/   -----   (.jpg 672 file(s))
